<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_add_sub_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Your total is 0"
        android:textSize="45sp" />

    <Button
        android:id="@+id/b_add_one"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add One"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b_subtract_one"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Subtract One"
        android:textSize="20sp" />

</LinearLayout>